<!DOCTYPE html>
<!-- saved from url=(0183)https://static.parastorage.com/services/santa/1.13152.0/node_modules/@wix/santa-galleries/target/Carousel/Carousel.html?compId=comp-l8g3z14p&deviceType=desktop&locale=en&viewMode=site -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!--<script type="text/javascript" src="jquery-1.8.3.js"></script>-->
    <style type="text/css">
        html, body, .wrapper {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
    </style>

</head>
<body>

<div class="wrapper">
    <div id="sb-slider" style="display: block; width: 1216px; height: 401px; background: transparent; overflow: hidden; position: relative;"><div style="position: absolute; width: 100%; height: 100%; display: block;"><img width="407" height="252" class="cloudcarousel" title="olympic" alt="undefined" src="./ebddb8_21eb67673d8e485396c9819eb945299d_mv2.webp" style="position: absolute; left: 816.222px; top: 47.9217px; z-index: 80; opacity: 0.80435;"><img width="505" height="313" class="cloudcarousel" title="figuresk" alt="undefined" src="./ebddb8_cc3b6be1e16b4a489c13e9747b5a4ae8_mv2.webp" style="position: absolute; left: 326.916px; top: 66.7821px; z-index: 99; opacity: 0.999542;"><img width="389" height="241" class="cloudcarousel" title="olympic2" alt="undefined" src="./ebddb8_b2d36386fdd249cbb2493abe623d3daa_mv2.webp" style="position: absolute; left: -2.82601px; top: 45.2372px; z-index: 77; opacity: 0.770192;"><img width="174" height="108" class="cloudcarousel" title="5568" alt="undefined" src="./ebddb8_17ea37c82062427ba6e1bd6a00051248_mv2.webp" style="position: absolute; left: 343.623px; top: 27.1835px; z-index: 34; opacity: 0.34565;"><img width="76" height="47" class="cloudcarousel" title="skati" alt="undefined" src="./ebddb8_90db7fa8dcb54035b8838e8a82153018_mv2.webp" style="position: absolute; left: 574.179px; top: 28.3943px; z-index: 15; opacity: 0.150458;"><img width="192" height="119" class="cloudcarousel" title="figsk2" alt="undefined" src="./ebddb8_3763b564ce174a5998af41ed49478fe7_mv2.jpg" style="position: absolute; left: 717.036px; top: 27.5876px; z-index: 37; opacity: 0.379808;"></div></div>
    <!-- Define left and right buttons. -->
    <!--<input id="left-but"  type="button" value="Left" />-->
    <!--<input id="right-but" type="button" value="Right" />-->

    <!-- Define elements to accept the alt and title text from the images. -->
    <!--<p id="title-text"></p>-->
    <!--<p id="alt-text"></p>-->
</div>
<!-- /wrapper -->
<script type="text/javascript" src="./wix.min.js"></script>
<script type="text/javascript" src="./jquery.min.js"></script>
<script type="text/javascript" src="./jquery.hammer.min.js"></script>
<script type="text/javascript" src="./jquery.mousewheel.js"></script>
<script type="text/javascript" src="./cloud-carousel.1.0.5.js"></script>

<script type="text/javascript">
    var sliderEl = $('#sb-slider');
    var items = [];
    var props = {};
    var currentMode = {};
    var mainPageId = 'mainPage';
    var widthDivider = 2.4;
    var heightDivider = 1.6108;
    var initWidth = Math.floor($(window).innerWidth()/widthDivider);
    var initHeight = Math.floor(initWidth/heightDivider);
    var currentIndex = 0;

    function Dummy(w,h) {

        w=w|| $(window).innerWidth()/3;
        h=h|| $(window).innerHeight()/2;

        sliderEl.html('<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">' +
                '<img width="'+w+'" height="'+h+'" class="cloudcarousel" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSGwpiAcEg8KjbYqbGT1WLajcw0fjHvvy45l8tSRuZQzaak4iiF" alt="">');

    }

    var tm;
    window.onresize = function () {
        clearTimeout(tm);
        tm = setTimeout(function () {
            refreshSlider()
        }, 120);
    }

    Wix.addEventListener(Wix.Events.SETTINGS_UPDATED, function(message) {
        switch (message.cmd) {
            case 'zoomClosed':
                updateAutoPlay();
                break;
            case 'next':
                next();
                break;
            case 'previous':
                previous();
                break;
            default:
                props = message.props || {};
                items = message.items || [];
                refreshSlider();
                break;
        }
        mainPageId = message.mainPageId || mainPageId;
    });

    Wix.addEventListener(Wix.Events.PAGE_NAVIGATION_CHANGE, function() {
        updateAutoPlay();
        //console.log('Wix.Events.PAGE_NAVIGATION_CHANGE', arguments);
    });

    Wix.addEventListener(Wix.Events.EDIT_MODE_CHANGE, function(mode) {
        currentMode = mode;
        updateAutoPlay()
    });

    Wix.pushState(JSON.stringify({cmd:'componentReady', id: Wix.Utils.getCompId()}));


    function getPerfectImageSize(viewPortWidth, viewPortHeight, imageWidth, imageHeight){

        var delta = 60;

        var w = viewPortWidth;
        var h = viewPortHeight;

        var viewPortRatio = w/h;

        var iw = imageWidth;
        var ih = imageHeight;

        if(iw < w && ih < h){

            if(iw/w < ih/h){

                ih = iw / viewPortRatio;

            } else {

                iw = ih * viewPortRatio;

            }

        } else if(iw < w){

            ih = iw / viewPortRatio;

        } else if(ih < h){

            iw = ih * viewPortRatio;

        } else {

            iw = w;
            ih = h;

        }

        if(Wix.Utils.getViewMode() === 'site'){

            return {
                width: iw <<0,//(iw - (iw % delta)) << 0,
                height:ih <<0// (ih - (ih % delta)) << 0
            };

        } else {

            return {
                width: (iw - (iw % delta)) << 0,
                height:(ih - (ih % delta)) << 0
            };

        }


    }

    function updateAutoPlay(){
        var vm = Wix.Utils.getViewMode();
        if(vm === 'preview' || vm === 'site'){
            startAutoPlay();
        }else {
            stopAutoPlay();
        }
    }

    function getPlugin(){
        return sliderEl.data('cloudcarousel');
    }

    function startAutoPlay(){
        if(props.autoplay){
            var plugin = getPlugin();
            //console.log('go',plugin);
            plugin && plugin.startAutoRotate();
        }
    }

    function stopAutoPlay(){
        var plugin = getPlugin();
        //console.log('stop',plugin);
        plugin && plugin.stopAutoRotate();
    }

    function next() {
        var plugin = getPlugin();
        plugin && plugin.rotate(-1);
    }

    function previous() {
        var plugin = getPlugin();
        plugin && plugin.rotate(1);
    }

    function createSliderDom() {
        var item;
        var fragment = document.createDocumentFragment();
        for (var i = 0; i < items.length; i++) {
            item = items[i];
            fragment.appendChild(createSingleItem(item, i))
        }
        return fragment;
    }

    function createSingleItem(item, index) {

        var width = Math.floor($(window).innerWidth()/widthDivider);
        var height = Math.floor(width/heightDivider);

        var img = document.createElement('img');
        img.width = width;
        img.height = height;
        img.className = 'cloudcarousel';
        img.title = item.title;
        img.alt = item.description;

        var imagePerfectSize = getPerfectImageSize(width, height, item.width, item.height);

        img.src = Wix.Utils.Media.getResizedImageUrl(item.uri, imagePerfectSize.width, imagePerfectSize.height);//{{src}}

        if(props.galleryImageOnClickAction !== 'goToLink'){
            img.onclick = function(evt){
                if(+img.style.zIndex === 100){
                    switch(props.galleryImageOnClickAction) {
                        case 'zoomMode':
                            Wix.pushState(JSON.stringify({cmd:'zoom', args:[index]}));
                            stopAutoPlay();
                            break;
                        default:
                            Wix.pushState(JSON.stringify({cmd: 'itemClicked', args: [index]}));
                    }
                    return false;
                }
            };
        }

        if(props.galleryImageOnClickAction === 'zoomMode'){
            img.style.cursor = 'pointer';
        }

        if(item.linkType !== "FREE_LINK" && props.galleryImageOnClickAction === 'goToLink'){
            var uri;
            var navigate;
            var navigateToAnchor;
            var a = document.createElement('a');
            var pageId;

            if (item.linkType === 'DOCUMENT') {
                uri = item.href//Wix.Utils.Media.getDocumentUrl(item.uri);
            }

            if(item.linkType === 'PAGE'){
                uri = '#';
                navigate = function(){
                    pageId = item && item.link && item.link.pageId && item.link.pageId.id || mainPageId;
                    stopAutoPlay();
                    Wix.navigateToPage(item.link.pageId.id);
                }
            }

            if (item.linkType === 'ANCHOR') {
                navigateToAnchor = function(e) {
                    pageId = item && item.link && item.link.pageId && item.link.pageId.id || mainPageId;
                    stopAutoPlay();
                    Wix.pushState(JSON.stringify({cmd: 'navigateToAnchor', args: [pageId, item["data-anchor"]]}));
                }
            }


            a.onclick = function(){
                if(+$(img).andSelf().find('img').css('zIndex')=== 100){
                    if(navigate){
                        navigate();
                        return false;
                    }
                    if (navigateToAnchor) {
                        navigateToAnchor();
                        return false;
                    }
                    return true;
                }
                return false;
            }

            if (uri){
                a.href = uri;
            }else if (item.href){
                a.href = item.href;
            }
            if (item.title) {
                a.alt = item.title;
            }
            if (item.target) {
                a.target = item.target === '_self' ? '_parent' : item.target;
            }
            a.appendChild(img);
            img = a;
        }

        return img;
    }

    function refreshSlider(items) {
        destroySlider();
        sliderEl.empty().append(createSliderDom(items));
        startSlider();
    }

    function destroySlider() {
        var plugin = getPlugin();
        plugin && plugin.destroy();
        sliderEl.hide();
    }

    function startSlider() {
        //console.log(items);
        var width = $(window).innerWidth();
        var height = $(window).innerHeight();

        var widthImage = Math.floor($(window).innerWidth()/widthDivider);
        var heightImage = Math.floor(width/heightDivider);

        sliderEl.css({
            width: width,
            height: height,
            background: 'transparent',
            overflow: 'hidden'
        });

        sliderEl.fadeIn(100);

        var ms = ((+props.autoplayInterval) * 1000);
        ms = ms < 1000 ? 1000 : ms;

        sliderEl.CloudCarousel({
            //xRadius: 0,
          //  yRadius:0  ,
            autoRotateDelay: ms >= 0 ? ms : 5000,
            autoRotate: props.autoplay || false,
            bringToFront: true,
            reflHeight:0, //heightImage/10<<0,
            xPos: width / 2,
            yPos: height / 12,
            animStopCallback: function(itemIndex){
                if (currentIndex !== itemIndex) {
                    Wix.pushState(JSON.stringify({cmd:'itemChanged', args:[itemIndex]}));
                    currentIndex = itemIndex;
                }
            }
            //   buttonLeft: $("#left-but"),
            //   buttonRight: $("#right-but"),
            //  altBox: $("#alt-text"),
            //    titleBox: $("#title-text")
        });

        var plugin = getPlugin();
        if(plugin){
            plugin.initEvent = function(){
                updateAutoPlay();
            }
        }
    }

</script>

</body></html>